body {
    background-color: #f8f9fa;
  }
  
  .navbar {
    margin-bottom: 20px;
  }

  .carousel-item img {
    max-width: 500px; 
    max-height: 500px; 
    width: auto; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border-radius: 10px;
}
.al {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;                    
    width: 40px;
    height: 40px;
}

.carousel-control-prev,
.carousel-control-next {
    filter: brightness(1);
}

#carousel {
    max-height: 500px;
    overflow: hidden;
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {  
    display: flex;  
    flex-direction: column;
    height: 100%;
}  
.card-body {  
    flex-grow: 1;
}

.img-photo-actor {
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
}